{
    "name": "labelshub",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "clean": "rimraf dist",
        "build": "npm run clean && tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .ts,.tsx",
        "package:vsix": "npm run build && tfx extension create --manifests vss-extension.json --rev-version --root . --output-path dist"
    },
    "dependencies": {
        "azure-devops-extension-api": "^4.259.0",
        "azure-devops-extension-sdk": "^3.0.6",
        "azure-devops-ui": "^2.261.0",
        "lodash": "^4.17.21",
        "react": "16.14.0",
        "react-dom": "16.14.0",
        "requirejs": "^2.3.7"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.202",
        "@types/react": "16.14.56",
        "@types/react-dom": "16.9.24",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.35.0",
        "rimraf": "^6.0.1",
        "tfx-cli": "^0.21.3",
        "typescript": "^5.4.5",
        "vite": "^5.3.1"
    }
}
